<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recommended Recipes</title>
</head>

<style>
    body {
        color: #89A388;
        overflow: scroll;
        background-color:  #F3F5F3;
        }
    
    h1 {
        text-align:center;
        font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    }
    
     h2 {
      text-align: center;
      font-size: 2rem;
      font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      padding: 20px;
      margin: 15px;
      z-index: 1;
      opacity: 1;
      color:  #89A388;
      background-color:  #F3F5F3;
      font-weight: bold;
      }
    
    h3 {
        font-size: 10pt;
        font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: bold;
    }
    
    h4 {
        font-size: 10pt;
        font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: bold;
    }
 
    p {
        font-size: 14pt;
        font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    </style>
    
<body>

    <h1 style="color: #5C775B">Here are your recommended recipes!</h1>
    <p style="text-align: center">You can find link to the recipe below for step to step recipe guide.</p>

   
    <h2> First Recommendation: {{label_1}}</h2>
    <img src="{{ image_1 }}">
    <h3> Calories: {{ calories_1 }}  |  Caution: {{ cautions_1 }}  </h3>
    <h4> Diet Labels: {{ dietLabels_1 }}  | Health Labels {{ healthLabels_1 }}</h4>

    <p> Ingredients: </p>
    <p> {{ingredientLines_1}} </p>

    <a href= "{{ url_1 }}">Link to Recipe </a>
    <p></p>
    <a href="{{url_for('nutrition', choice = '1')}}">Link to Nutrition Info</a>
    

   
    <h2> Second Recommendation: {{label_2}}</h2>
    <img src="{{ image_2 }}">
    <h3> Calories: {{ calories_2 }}  |  Caution: {{ cautions_2 }}  </h3>
    <h4> Diet Labels: {{ dietLabels_2 }}  | Health Labels {{ healthLabels_2 }}</h4>

    <p> Ingredients: </p>
    <p> {{ingredientLines_2}} </p>

    <a href= "{{ url_2 }}">Link to Recipe </a>
    <p></p>
    <a href="{{url_for('nutrition', choice = '2')}}">Link to Nutrition Info</a>


    <h2> Third Recommendation: {{label_3}}</h2>
    <img src="{{ image_3 }}">
    <h3> Calories: {{ calories_3 }}  |  Caution: {{ cautions_3 }}  </h3>
    <h4> Diet Labels: {{ dietLabels_3 }}  | Health Labels {{ healthLabels_3 }}</h4>

    <p> Ingredients: </p>
    <p> {{ingredientLines_3}} </p>

    <a href= "{{ url_3 }}">Link to Recipe </a>
    <p></p>
    <a href="{{url_for('nutrition', choice = '3')}}">Link to Nutrition Info</a>
      
</body>
    

</html>