<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search for a Recipe</title>
</head>
<body>
    <div class="row">
      <div class="column">
        <h2>Input Ingredients and Find Recipes</h2>
        <form method="POST" name="recipe_search">
            {% if error %}
            <p style="color:darkred">Could not find recipe, please try again.</p>
            {% endif %}
          
          <p> Ingredient 1: <input type="text" size="30" name="ingredient 1" />  </p>
          <p> Ingredient 2: <input type="text" size="30" name="ingredient 2" /> </p>
          <p> Ingredient 3: <input type="text" size="30" name="ingredient 3" />  </p>
          <p> Ingredient 4: <input type="text" size="30" name="ingredient 4" /> </p>
          
          <input type="submit" value="Find a Recipe" />
        </form>
      </div>
    </div>
    </body>

    <style>
      body {
      position: relative;
      width: 100%;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #FE9B86;
      overflow: hidden;
      background-color:  #F3ECEB;
      }
      
      p {
      text-align: left;
      font-size: 2rem;
      font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      padding: 20px;
      margin: 15px;
      z-index: 1;
      opacity: 1;
      color:  #FE9B86;
      background-color:  #F3ECEB;
      font-weight: bold;
      }

      h2 {
      text-align: left;
      font-size: 4rem;
      font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      padding: 20px;
      margin: 15px;
      z-index: 1;
      opacity: 1;
      color:  #FE9B86;
      background-color:  #F3ECEB;
      }
            
     a {
      text-align: left;
      font-size: 5rem;
      font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      padding: 15px;
      margin: 15px;
      z-index: 1;
      color:lightslategrey;
      opacity: 0.8;
      text-decoration: none;
      background-color:  #F3ECEB;
      }
      
    input [type= "text"] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      box-sizing: border-box;
      border-color: #FE9B86;
    }

    input [type = submit] {
      background-color: #FE9B86;
      border: none;
      color:  #F3ECEB;
      border-color: #FE9B86;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      cursor: pointer;
    }
      
     .color-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      opacity: 0.0;
     }
      </style>
      
      </html>